#!/Users/dru/cel/vm/cel
"

Cel Meta Test Program

"

{|
	Type   <- 'Cel Application'.
    	Author <- 'Dru Nelson'.
    	What   <- 'Cel Meta Test Program'.

	Root <-
	{|
		testObj <-> { |
			holiday <-  'On the Moon'.
			laralay <-  'Hollywood'.
			traffic <-  '101'.
			time    <-  [ '101' '280' '880' ].
			Xerox   <-> 1980.
			Parc    <-  'Place'.
			Apple   <-> 2.
			Akay.
			Ungar.
			Smith.
		| }.

		zap <+ {
			'zap!!\n' print.
		}.

		kaplow: i <+ {
			'kaplow...' print.
			i print.
			'!!\n' print.
		}.


		kaplow2: i with: j <+ {
			'kaplow!!!' print.
			i print.
			'!!   & ' print.
			j print.
			'!!\n' print.
		}.

		Start: name   <+
			{ | tmp <-> 0. obj <-> 0. |

				tmp: (testObj slotNames).
				tmp print.
				'\n' print.


				'testObj has slot \'traffic\': ' print.
				(testObj hasSlot: 'traffic') print.
				'\n' print.

				'testObj has slot \'zaaalal\': ' print.
				(testObj hasSlot: 'zaaalal') print.
				'\n' print.

				'testObj slot time = ' print.
				tmp: (testObj getSlot: 'time').
				tmp print.
				'\n' print.

				testObj print.

				testObj removeSlot: 'traffic'.

				'testObj has slot \'traffic\': ' print.
				(testObj hasSlot: 'traffic') print.
				'\n' print.

				testObj print.

				'\n' print.
				testObj Akay isNil print.
				'\n' print.
				testObj Xerox isNil print.
				'\n' print.

				obj: { | Oddfellows. Firehouse. | }.
				tmp: (obj slotNames).
				tmp print.
				'\n' print.

				perform: 'zap'.

				perform: 'kaplow:' with: 'kablam'.

				perform: 'kaplow2:with:' with: 'kablam' with: 'kaboom'.

				'\n\nType Test\n' print.
				obj: { }.
				'Type for { }: ' print. obj type print.
				'\n' print.
			} 
	|}
|}
